# FloatingEntry

./: FloatingEntry.sln
FloatingEntry/: BorderlessEntry.android.cs  BorderlessEntry.ios.cs  BorderlessEntry.shared.cs  FloatingEntry.csproj  FloatingEntry.shared.cs  TintableImage.android.cs  TintableImage.ios.cs  TintableImage.shared.cs
