<Project Sdk="MSBuild.Sdk.Extras/1.6.65">


  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid81;Xamarin.iOS10;</TargetFrameworks>
    <AssemblyName>Xam.Plugins.Forms.FloatingEntry</AssemblyName>
    <RootNamespace>Xam.Plugins.Forms.FloatingEntry</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Authors>Erlend Angelsen</Authors>
    <PackageId>Xam.Plugins.Forms.FloatingEntry</PackageId>
    <PackOnBuild>true</PackOnBuild>    
    <Owners>ErlendAngelsen</Owners>
    <PackageProjectUrl>https://github.com/jamesmontemagno/ImageCirclePlugin</PackageProjectUrl>
    <Summary>Use a Floating Entry in your Xamarin.Forms projects!</Summary>
    <PackageTags>xamarin, pcl, xam.pcl, uwp, uwa, windows phone, winphone, wp8, android, xamarin.forms, ios</PackageTags>
    <Title>Image Circle Control Plugin for Xamarin.Forms</Title>
    <Description>
      A floating entry control inspired by http://bradfrost.com/blog/post/float-label-pattern/
      Customizable placeholder text, validation error, font, fontsize, and color
    </Description>
    <Copyright>Copyright 2018</Copyright>
    <RepositoryUrl>https://github.com/modplug/FloatingEntry</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/modplug/FloatingEntry</PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>


    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <Compile Include="*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="*.ios.cs" />
  </ItemGroup>

</Project>